{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "#database/*": ["src/database/*"],
      "#repositories/*": ["src/repositories/*"],
      "#services/*": ["src/services/*"],
      "#types/*": ["src/types/*"],
      "#utils/*": ["src/utils/*"]
    }
  },
  "include": ["src", "test"]
}
